<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbJianLi0127ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1;Initial Catalog=DbJianLi0127;Persist Security Info=True;User ID=sa;Password=liaowei&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1;Initial Catalog=DbJianLi0127;Persist Security Info=True;User ID=sa;Password=liaowei</Value>
    </Setting>
    <Setting Name="DAL_localhost_WebService_ExportExcel" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.3/WebService/WebService_ExportExcel.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>