<%@ master language="C#" autoeventwireup="true" inherits="Master_MasterPage, App_Web_4ftc10z1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<%--    <script src="../Scripts/jQuery/jquery-1.6.1.min.js" type="text/javascript"></script>--%>
   <script src="../Scripts/jQuery/jquery-1.9.0.min.js" type="text/javascript"></script>
        <script src="../Scripts/jQuery/jquery.ajax.emath.js" type="text/javascript"></script>
       
        
        <script src="../Scripts/Comm/Array.js" type="text/javascript"></script>
        <script src="../Scripts/Comm/String.js" type="text/javascript"></script>
        <script src="../Scripts/Comm/Comm.js" type="text/javascript"></script>
    <script src="../Scripts/Comm/Math.js" type="text/javascript"></script>
    <script src="../Scripts/Comm/Date.js" type="text/javascript"></script>
    <script src="../Scripts/Comm/Bind.js" type="text/javascript"></script>
    <script src="../Scripts/Comm/BindDiv.js" type="text/javascript"></script>
        <script src="../Scripts/Page/MasterPage.js" type="text/javascript"></script>  
    <link href="../Style/Base/base.css" rel="stylesheet" type="text/css" />
    <link href="../Style/Base/baseHeTong.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/JQuery/plugins/jBox/Skins/Default/jbox.css" rel="stylesheet" type="text/css" />
   <%-- <script src="../Scripts/JQuery/plugins/jBox/jquery.jBox-2.3.min.js?ver=Acepherics120317" type="text/javascript"></script>--%>

    <script src="../Scripts/jQuery/plugins/jBox/jquery.jBox.Jquery1.9.js" type="text/javascript"></script>
    <script src="../Scripts/JQuery/plugins/jBox/i18n/jquery.jBox-zh-CN.js?ver=Acepherics120317" type="text/javascript"></script>
    
     <link href="../Scripts/jQuery/plugins/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css"
        rel="stylesheet" type="text/css" /> 
      <%--  <script src="../Scripts/jQuery/plugins/jquery-ui-1.10.3.custom/development-bundle/ui/jquery-ui.custom.js"
        type="text/javascript"></script>--%>
   <script src="../Scripts/jQuery/plugins/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
       

         
    <script src="../Scripts/jQuery/plugins/jquery.pagination.js" type="text/javascript"></script>
    <link href="../Style/JQuery/pagination.css" rel="stylesheet" type="text/css" />


<%--    <script src="../Scripts/jQuery/plugins/jquery-ui-1.10.3.custom/js/jquery-ui.js" type="text/javascript"></script>--%>
    <link href="../Scripts/jQuery/plugins/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css"
        rel="stylesheet" type="text/css" />
   
    <script src="../Scripts/jQuery/plugins/jquery-ui/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/Comm/TextSelect.js" type="text/javascript"></script>
    <link href="../Style/Base/base.css" rel="stylesheet" type="text/css" />

     <script src="../Scripts/jQuery/plugins/jquery.watermark.js" type="text/javascript"></script>
    <script src="../Scripts/jQuery/plugins/jquery.jUploader-1.01.min.js" type="text/javascript"></script>
    <script src="../Scripts/jQuery/plugins/zTree_v3.5.14/js/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../Scripts/jQuery/plugins/zTree_v3.5.14/css/zTreeStyle/zTreeStyle.css" />
    <link href="../Style/jCallout.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/Comm/jCallout.js" type="text/javascript"></script>

    <script src="../Scripts/jQuery/plugins/validate/jquery.validate.js" type="text/javascript"></script>
    <script src="../Scripts/jQuery/plugins/validate/jquery.metadata.js" type="text/javascript"></script>
    <script src="../Scripts/jQuery/plugins/validate/messages_zh.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  
    <div> 
          
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        
        </asp:ContentPlaceHolder>
        <div id="menuContent" class="menuContent" style="display:none; position: absolute; background-color:White; border:1px solid black; z-index:10000">
	        <ul id="treeDemo" class="ztree" style="margin-top:0; width:160px;"></ul>
        </div>

     
    </div>
    </form>
</body>
</html>
